name: Convert-Clash-classic-ruleset

on:
  workflow_run:
    workflows: [Regular-rule-update, Special-rule-update]
    types:
      - completed

jobs:

  convert:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      
      - name: Set up Git
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"

      - name: Convert rules
        run: |
          set -e

          INPUT_ROOT="rules"
          OUTPUT_ROOT="clash-classic"
          EXCLUDE_DIRS=(
            "app/GameDLCN.MANUAL.list"
            "MyDirect.SERVER.list"
          )
          EXCLUDE_PREFIXES=(
            "USER-AGENT,"
            "URL-REGEX,"
          )

          EXCLUDE_ARGS=""
          for dir in "${EXCLUDE_DIRS[@]}"; do
            EXCLUDE_ARGS="$EXCLUDE_ARGS -not -path \"./$INPUT_ROOT/$dir/*\""
          done

          # 查找 .list 文件并进行转换
          find "$INPUT_ROOT" -name "*.list" $EXCLUDE_ARGS -print0 | while IFS= read -r -d $'\0' input_file; do
            relative_path="${input_file#$INPUT_ROOT/}"
            output_file="${relative_path%.list}.yaml"
            output_path="$OUTPUT_ROOT/$output_file"

            mkdir -p "$(dirname "$output_path")"

            echo "payload:" > "$output_path"

            while IFS= read -r line; do
              # 移除行首行尾的空白字符
              line=$(echo "$line" | sed 's/^[[:space:]]*//;s/[[:space:]]*$//')

              # 检查是否是注释或空行
              if [[ "$line" =~ ^\s*#.* ]] || [[ -z "$line" ]]; then
                : # 跳过注释或空行
                continue # 继续下一行处理
              fi

              # 检查是否以需要排除的前缀开头
              exclude_line=false
              for prefix in "${EXCLUDE_PREFIXES[@]}"; do
                if [[ "$line" == "$prefix"* ]]; then
                  exclude_line=true
                  break
                fi
              done

              if ! $exclude_line; then
                echo "  - $line" >> "$output_path"
              else
                echo "Excluded line starting with prefix: $line"
              fi
            done < "$input_file"

            echo "Converted: $input_file -> $output_path"
          done

      - name: Commit Convert
        run: |
          git add .
          git commit -m "Convert rules to Clash Classic"
          git push
